{
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "editor.formatOnSave": true,
    "workbench.tree.enableStickyScroll": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, menlo",
    "editor.tokenColorCustomizations": {},
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "symbols.hidesExplorerArrows": false,
    "workbench.colorTheme": "Dracula",
    "workbench.activityBar.location": "hidden",
    "terminal.integrated.env.windows": {},
    "console-ninja.featureSet": "Community",
    "workbench.iconTheme": "vscode-icons"
  }
  